{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trendsparc-dashboard",
      "runtimeExecutable": ".venv/Scripts/streamlit.exe",
      "runtimeArgs": ["run", "reporting/dashboard_streamlit/app.py"],
      "port": 8501
    },
    {
      "name": "trendsparc-dashboard-debug",
      "runtimeExecutable": ".venv/Scripts/streamlit.exe",
      "runtimeArgs": ["run", "reporting/dashboard_streamlit/app.py", "--server.port", "8503"],
      "port": 8503
    }
  ]
}
