{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trendsparc-dashboard",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "reporting/dashboard_streamlit/app.py"],
      "port": 8501
    }
  ]
}
